{
  "name": "deepseek-web-bridge",
  "version": "1.2.0",
  "private": true,
  "description": "Local OpenAI/Anthropic-compatible bridge for your own authenticated DeepSeek Web session",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "auth": "tsx scripts/auth.ts",
    "doctor": "tsx scripts/doctor.ts",
    "ui": "tsx scripts/launcher.ts"
  },
  "dependencies": {
    "exceljs": "4.4.0",
    "pdfjs-dist": "4.10.38",
    "ws": "^8.18.0"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
